[common]
server_addr=192.168.123.37:8024
conn_type=tcp
vkey=123
auto_reconnection=true
basic_username=proxy1
basic_password=proxy1
crypt=true
compress=true
disconnect_timeout=60

[http]
mode=httpProxy
